<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kl</title>
  <style>
    .qimg {
      width: 100%;
      height: auto;
    }
    .list {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <h1>给C+1的错题教程（不等式）</h1>
  <p>你好啊，以下是不等式错题的交互式讲解</p>
  <div class="list">
    <img src="/inequality/QQ_1768628413159.png" class="qimg" />
    <img src="/inequality/QQ_1768628417108.png" class="qimg" />
    <img src="/inequality/QQ_1768628422396.png" class="qimg" />
    <img src="/inequality/QQ_1768628535899.png" class="qimg" />
    <img src="/inequality/QQ_1768628544448.png" class="qimg" />
    <img src="/inequality/QQ_1768628551348.png" class="qimg" />
    <img src="/inequality/QQ_1768628570748.png" class="qimg" />
    <img src="/inequality/QQ_1768628573436.png" class="qimg" />
    <img src="/inequality/QQ_1768628577380.png" class="qimg" />
    <img src="/inequality/QQ_1768628582596.png" class="qimg" />
    <img src="/inequality/QQ_1768628585580.png" class="qimg" />
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>